/* .CardsList {
  padding: 0;
  margin-bottom: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
} */

.CardsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 14rem));
  gap: 2rem;
  justify-content: center;
}
